{
  "name": "mdev_1004_midterm_test_2024",
  "version": "1.0.0",
  "description": "Mid term test",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AbhiRami007/MDEV_1004_Midterm_Test_2024.git"
  },
  "author": "Abhirami Pradeep Susi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AbhiRami007/MDEV_1004_Midterm_Test_2024/issues"
  },
  "homepage": "https://github.com/AbhiRami007/MDEV_1004_Midterm_Test_2024#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "mongodb": "^6.9.0",
    "mongoose": "^8.7.2",
    "nodemon": "^3.1.7"
  }
}
